MONGODB_URI=mongodb+srv://codeminds1124:codeMinds@cluster0.b6hc1.mongodb.net/codeMinds?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=codeminds1124@gmail.com
SMTP_PASS=hsid jjgs elkl fpwv
SMTP_FROM=codeminds1124@gmail.com
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3000/api